<!-- 
   este va a ser un archivo html 
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
     
     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
     
 </head>
 
 <title>
     Blog de Jorge
 </title>
 <body>
     <style>
         main{
             display: flex;
             width: 100%;
             height: 500px;
         }
         section{
             width: 50%;
         }
         .box{
             background-color: black;
         }
         .cuadro{
             width: 100%;
             height: 250px;
             background-color: aquamarine;
         }
         .cuadro.two{
             background-color: bisque;
         }
         .big{
             display: flex;
             width: 100%;
             background-color: red;
         }
         .big.canto{
             width: 100%;
             height: 250px;
             background-color: rgb(109, 20, 20);
         }
         .small{
             width: 50%;
             height: 250px;
         }
         .small.blue{
             background-color: cadetblue;
         }
         .small.viole{
             background-color: rgb(85, 26, 134);
         }
         .all{
             width: 100%;
             display: flex;
         }
     </style>
     <main>
         <section>
                 <div class="cuadro two"></div>
                 <div class="cuadro"></div>
         </section>
         <section class="">
             <div class="big">
                    <div class="small blue"></div>
                    <div class="small viole"></div>   
             </div>
             <div class="big canto">

             </div>
         </section>
     </main>
     </body>
 
 </html>
 